<!DOCTYPE html>   
<style>   
body{
    background-image:url("oracle2.gif");
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-color:skyblue;

}
h1{
    color:BLACK;
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 150px;
    margin-bottom: 100px;
}
.footer {
position: fixed;
left: 500px;
bottom: 5px;
right: 100px; 
width: 50%;
background-color: grey;
color: green;
text-align: center;

a{
    color:hotpink;
}

img {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(5.png) 30 stretch;
  border-image: url(border.png) 30% round;
  align:center;
}
</style>
<title> oracle potfolio </title>  

  <body>
<h1><marquee> WELCOME<sup>TO</sup><sub>ORACLE</sub>WEB </marquee></h1>




      

<img src="4.png"alt="name"height="30%"width="20%"/>

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
p{
    color:black;
    font-family:("Times new Roman");
    font-style:italic;
    font-style:bold;
}
#oracleinfo{
    background-color: blue;
    color:white;
    width:20;

}
p{
    float:center;
}
.oracle{
    align:left;
    float:right;
    background-attachment: fixed;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

</style>
<div class=oracle">
<img src="7.png"alt="name"height="20%"width="20%"/>
</div>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">Home</a>
    <a href="#">About me</a>
    <a href="#">Contact</a>
    <a href="galley.html">Galley</a>
  </div>
</div>


<p>My name is ISABWE ORACLE</p>
<p>Am now 17 years old</p>
<p>I stay at kirehe district in Eastern province of Rwanda</p>
<p>Means am Rwandan</p>
<p>My father is called Niyonsaba jean pierre</p>
<p>He was a soldier and he had been retired at rank of second luitenant</p>
<p>My mother is called  Mukasafari immaculate</p>
 Continue to other tags


<video width="250"height="200"controls>
<source src="oracle.flv">
</video>
<video controls autoplay>
  <source src="oracle.flv" type="video/flv">
  <source src="oracle.flv" type="video/flv">
  Your browser does not support the video tag.
</video>

<table border="1"cell-padding="5"cellspacing="5">
    <tr>
        <th>OWNER OF WEB SITE</th>
    </tr>
    <tr>
        <td><marquee>Owner of this web site is Isabwe oracle</marquee></td>
    </tr>
    <tr>
        <td>Contact me on 0785235499</td>
        <tr><td>Gmail:oracleisabwe@gmail.com</td></tr>
       <tr> <td>Facebook:isabweoracle martine</td></tr>
    </tr>
    <tr>
        <td style="color:green;"><b><marquee>EVERY THING HAS BEAUTY BUT NOT EVERY ONE SEES IT</b></marquee></td>
    </tr>
</table>

<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<Title>     
Add the Sticky icons of social media  
</Title>  
<style>   
/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 200px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   
</style>   
</Head>  
<Body>   
oracle isabwe 
<div class="stickyicon-list">  
<a href="https://m.facebook.com/?zero_e=3&zero_et=1612944300&_rdc=1&_rdr&refsrc=http%3A%2F%2Fwww.google.rw%2F" class="facebook">   
<i class="fa fa-facebook"></i>   
</a>   
<a href="https://twitter.com/" class="twitter">   
<i class="fa fa-twitter"></i>   
</a>       
<a href="https://www.linkedin.com/checkpoint/challengesV2/AQGYQtigvnNX9QAAAXeK-nFz17WZ6USwkVfPM29hB35o2f2is6c1yvrA4o9s1nRBtvk_rbBl6nSZwtaqTAMVLLBcWrzKaG6aIA?original_referer=https%3A%2F%2Fwww.google.rw%2F" class="linkedin">   
<i class="fa fa-linkedin"></i>   
</a>   
<a href="https://www.google.rw/" class="google">   
<i class="fa fa-google"></i>   
</a>     
<a href="https://www.instagram.com/accounts/login/" class="instagram">   
<i class="fa fa-instagram"></i>   
</a>                              
<a href="https://www.youtube.com/" class="youtube">   
<i class="fa fa-youtube"></i>   

</a>   
</div>   
</Body>  
</Html>  









        <div class="footer">

<p>oracleisabwe@gmail.com</p>
<p>Tel:0785235499</p>

...
@Copyright 2021- All Right Reserved. 
</div>
</body>     
</html>  